{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=GULSUM; Initial Catalog=dotnetdb; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True;"
  }
}
